{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Posts{% endblock %}</h1>
  <!-- {% if g.user %}
    <a class="action" href="{{ url_for('blog.create') }}">New</a>
  {% endif %} -->
{% endblock %}

{% block content %}
  <table>
    <thead>
      <th>type</th>
      <th>description</th>
    </thead>
    <tbody>
      {% for post in posts %}
      <tr>
        <td>{{ post['name'] }}</td>
        <td>{{ post['description'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}